FROM node:alpine as base

ARG APP_JOBS_QUEUE
ENV APP_JOGS_QUEUE=$APP_JOBS_QUEUE

ARG APP_RESULTS_QUEUE
ENV APP_RESULTS_QUEUE=$APP_RESULTS_QUEUE

ARG APP_CONCURRENCY
ENV APP_CONCURRENCY=$APP_CONCURRENCY

ARG APP_VERSION
ENV APP_VERSION=$APP_VERSION

ARG REDIS_HOST
ENV REDIS_HOST=$REDIS_HOST

ARG REDIS_PORT
ENV REDIS_PORT=$REDIS_PORT

ARG REDIS_USERNAME
ENV REDIS_USERNAME=$REDIS_USERNAME

ARG REDIS_PASSWORD
ENV REDIS_PASSWORD=$REDIS_PASSWORD

ARG INFLUX_URL
ENV INFLUX_URL=$INFLUX_URL

ARG INFLUX_TOKEN
ENV INFLUX_TOKEN=$INFLUX_TOKEN

ARG INFLUX_ORG
ENV INFLUX_ORG=$INFLUX_ORG

ARG INFLUX_BUCKET
ENV INFLUX_BUCKET=$INFLUX_BUCKET

WORKDIR /app
COPY ./package.json .
COPY ./package-lock.json .

RUN npm ci

COPY ./tsconfig.json .
COPY ./src ./src

CMD npm run start:dev

FROM base as production

WORKDIR /app
RUN npm run build
CMD ["yarn", "start:dev"]
